{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "a web app server with koa",
  "main": "index.js",
  "scripts": {
    "dev": "kill-port 4000 && nodemon ./src/index.js",
    "task": "node ./src/tasks/main.js"
  },
  "keywords": [
    "koa",
    "server"
  ],
  "author": "akirco",
  "license": "ISC",
  "dependencies": {
    "dingtalk-robot-sender": "^1.2.0",
    "dotenv": "^16.0.1",
    "kill-port": "^2.0.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
